<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Tubes">
  <ClassDiagramComponents>
    <Class name="Coba" package="" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DAO" package="DAO" visibility="public" isAbstract="true" xPosition="452.0" yPosition="895.0">
      <Fields>
        <Field name="DB" type="Database" visibility="protected"/>
        <Field name="table" type="String" visibility="protected"/>
        <Field name="column" type="List&lt;String&gt;" visibility="protected"/>
        <Field name="sql" type="String" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Database" name="DB"/>
          <Argument type="String" name="table"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getColumn" returnType="void" visibility="public"/>
        <Method name="getAll" returnType="void" visibility="public"/>
        <Method name="deleteAll" returnType="void" visibility="public"/>
        <Method name="delete" returnType="void" visibility="public">
          <Argument type="String" name="key"/>
        </Method>
        <Method name="get" returnType="void" visibility="public">
          <Argument type="String" name="key"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DAODosen" package="DAO" visibility="public" xPosition="361.0" yPosition="157.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Database" name="DB"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="insert" returnType="void" visibility="public">
          <Argument type="Model.ModelDosen" name="m"/>
        </Method>
        <Method name="insert" returnType="void" visibility="public">
          <Argument type="String" name="nid"/>
          <Argument type="String" name="nama"/>
          <Argument type="String" name="KK"/>
          <Argument type="String" name="tanggalLahir"/>
        </Method>
        <Method name="delete" returnType="void" visibility="public">
          <Argument type="Model.ModelDosen" name="m"/>
        </Method>
        <Method name="updateNID" returnType="void" visibility="public">
          <Argument type="Model.ModelDosen" name="m"/>
          <Argument type="String" name="nid"/>
        </Method>
        <Method name="updateNama" returnType="void" visibility="public">
          <Argument type="Model.ModelDosen" name="m"/>
          <Argument type="String" name="nama"/>
        </Method>
        <Method name="updateKK" returnType="void" visibility="public">
          <Argument type="Model.ModelDosen" name="m"/>
          <Argument type="String" name="KK"/>
        </Method>
        <Method name="get" returnType="void" visibility="public">
          <Argument type="Model.ModelDosen" name="m"/>
        </Method>
        <Method name="get" returnType="void" visibility="public">
          <Argument type="String" name="nama"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DAOMahasiswa" package="DAO" visibility="public" xPosition="804.0" yPosition="923.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Database" name="DB"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="insert" returnType="void" visibility="public">
          <Argument type="Model.ModelMahasiswa" name="m"/>
        </Method>
        <Method name="insert" returnType="void" visibility="public">
          <Argument type="String" name="nim"/>
          <Argument type="String" name="nama"/>
          <Argument type="String" name="tanggalLahir"/>
        </Method>
        <Method name="delete" returnType="void" visibility="public">
          <Argument type="Model.ModelMahasiswa" name="m"/>
        </Method>
        <Method name="updateNIM" returnType="void" visibility="public">
          <Argument type="Model.ModelMahasiswa" name="m"/>
          <Argument type="String" name="nim"/>
        </Method>
        <Method name="updateNama" returnType="void" visibility="public">
          <Argument type="Model.ModelMahasiswa" name="m"/>
          <Argument type="String" name="nama"/>
        </Method>
        <Method name="get" returnType="void" visibility="public">
          <Argument type="Model.ModelMahasiswa" name="m"/>
        </Method>
        <Method name="get" returnType="void" visibility="public">
          <Argument type="String" name="nama"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Database" package="Database" visibility="public" xPosition="149.0" yPosition="924.0">
      <Fields>
        <Field name="JDBC_DRIVER" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="DB_URL" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="USER" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="PASS" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="conn" type="Connection" visibility="private" isStatic="true"/>
        <Field name="stmt" type="Statement" visibility="private" isStatic="true"/>
        <Field name="rs" type="ResultSet" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="connect" returnType="void" visibility="public"/>
        <Method name="disconnect" returnType="void" visibility="public"/>
        <Method name="getConn" returnType="Connection" visibility="public"/>
        <Method name="getRs" returnType="ResultSet" visibility="public"/>
        <Method name="getStmt" returnType="Statement" visibility="public"/>
        <Method name="setRs" returnType="void" visibility="public" isStatic="true">
          <Argument type="ResultSet" name="rs"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Human" package="Model" visibility="public" isAbstract="true" xPosition="1991.0" yPosition="490.0">
      <Fields>
        <Field name="nama" type="String" visibility="private"/>
        <Field name="tanggalLahir" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nama"/>
          <Argument type="String" name="tanggalLahir"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNama" returnType="String" visibility="public"/>
        <Method name="setNama" returnType="void" visibility="public">
          <Argument type="String" name="nama"/>
        </Method>
        <Method name="getTanggalLahir" returnType="String" visibility="public"/>
        <Method name="setTanggalLahir" returnType="void" visibility="public">
          <Argument type="String" name="tanggalLahir"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ModelDosen" package="Model" visibility="public" xPosition="1150.0" yPosition="55.0">
      <Fields>
        <Field name="KK" type="String" visibility="private"/>
        <Field name="NID" type="String" visibility="private"/>
        <Field name="listMatKul" type="ArrayList&lt;ModelMatkul&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="KK"/>
          <Argument type="String" name="NID"/>
          <Argument type="String" name="nama"/>
          <Argument type="String" name="tanggalLahir"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getKK" returnType="String" visibility="public"/>
        <Method name="setKK" returnType="void" visibility="public">
          <Argument type="String" name="KK"/>
        </Method>
        <Method name="getNID" returnType="String" visibility="public"/>
        <Method name="setNID" returnType="void" visibility="public">
          <Argument type="String" name="NID"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ModelMahasiswa" package="Model" visibility="public" xPosition="1311.0" yPosition="951.0">
      <Fields>
        <Field name="NIM" type="String" visibility="private"/>
        <Field name="listMatKul" type="ArrayList&lt;ModelMatkul&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="NIM"/>
          <Argument type="String" name="nama"/>
          <Argument type="String" name="tanggalLahir"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNIM" returnType="String" visibility="public"/>
        <Method name="setNIM" returnType="void" visibility="public">
          <Argument type="String" name="NIM"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ModelMatkul" package="Model" visibility="public" xPosition="1180.0" yPosition="432.0">
      <Fields>
        <Field name="KD_MK" type="String" visibility="public"/>
        <Field name="nama_MK" type="String" visibility="private"/>
        <Field name="SKS" type="String" visibility="private"/>
        <Field name="Mhs" type="ArrayList&lt;ModelMahasiswa&gt;" visibility="private"/>
        <Field name="Dsn" type="ModelDosen" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="KD_MK"/>
          <Argument type="String" name="nama_MK"/>
          <Argument type="String" name="SKS"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getKD_MK" returnType="String" visibility="public"/>
        <Method name="setKD_MK" returnType="void" visibility="public">
          <Argument type="String" name="KD_MK"/>
        </Method>
        <Method name="getNama_MK" returnType="String" visibility="public"/>
        <Method name="setNama_MK" returnType="void" visibility="public">
          <Argument type="String" name="nama_MK"/>
        </Method>
        <Method name="getSKS" returnType="String" visibility="public"/>
        <Method name="setSKS" returnType="void" visibility="public">
          <Argument type="String" name="SKS"/>
        </Method>
        <Method name="getDsn" returnType="ModelDosen" visibility="public"/>
        <Method name="setDsn" returnType="void" visibility="public">
          <Argument type="ModelDosen" name="Dsn"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="DAO.DAOMahasiswa" target="DAO.DAO"/>
    <HasRelation name="DB" source="DAO.DAO" target="Database.Database" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Dsn" source="Model.ModelMatkul" target="Model.ModelDosen" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Model.ModelMatkul" target="Model.ModelDosen" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="DAO.DAOMahasiswa" target="Model.ModelMahasiswa" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="DAO.DAODosen" target="DAO.DAO"/>
    <HasRelation name="Mhs" source="Model.ModelMatkul" target="Model.ModelMahasiswa" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;ModelMahasiswa&gt;"/>
    <IsRelation name="is" source="Model.ModelDosen" target="Model.Human"/>
    <HasRelation name="listMatKul" source="Model.ModelDosen" target="Model.ModelMatkul" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;ModelMatkul&gt;"/>
    <IsRelation name="is" source="Model.ModelMahasiswa" target="Model.Human"/>
    <HasRelation name="listMatKul" source="Model.ModelMahasiswa" target="Model.ModelMatkul" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;ModelMatkul&gt;"/>
    <UseRelation source="DAO.DAODosen" target="Model.ModelDosen" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
